.about {
    margin-top: 120px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 570px));
    grid-template-rows: repeat(1, minmax(500px, 600px));

    &__card-items {
        position: relative;
        padding-left: 50px;
    }
    &__photo {
        display: block;
        margin: 0 auto;
        img {
            max-width: 100%;
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 570px));
        grid-template-rows: repeat(2 minmax(300px, 300px));
    }
    &__card {
        display: grid;
        grid-template-columns: repeat(2, minmax(260px, 285px));
        column-gap: 50px
    }

    &__title-top-header {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 6px;
        @include before_circle
    }
    &__title-header {
        font-size: 36px;
        font-weight: 700;
        line-height: 60px;
        margin-bottom: 4px;
    }
    &__title-line {
        width: 60px;
        height: 3px;
        background-color: $main-color;
        margin-bottom: 20px;
    }
    &__title-text {
        font-size: 14px;
        font-weight: 500;
    }
    &__card-item-head {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 6px;
        &::before{
            content: '';
            display: block;
            width: 38px;
            height: 38px;
            background-color: $main-color;
            position: relative;
            top: 30px;
            right: 9px;
            border-radius: 100%;
            z-index: -1;
            top: 35px;
            right: 50px;
        }
    }
    &__card-item-text {
        font-size: 12px;
        font-weight: 500;
    }
    &__card-svg-monitor {
        position: absolute;
        left: 7px;
        top: 44px;
    }
    &__card-svg-mobile {
        position: absolute;
        left: 13px;
        top: 42px;
    }
    &__card-svg-design {
        position: absolute;
        left: 7px;
        top: 45px;        
    }
}