.contact {
    &__wpapper {
        padding: 120px 35px 90px 50px;
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 70px;
        justify-content: center;
    }
    &__top-header {
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
        position: relative;
        &::before { // <- top psevdo element
            content: '';
            position: absolute;
            width: 36px;
            height: 36px;
            background-color: $main-color;
            border-radius: 100%;
            top: -9px;
            left: -13px;
            z-index: -1;

        }
    }
    &__header{
        font-size: 36px;
        font-weight: 700;
        line-height: 60px;
    }
    &__line {
        width: 60px;
        height: 3px;
        background-color: $main-color;
    }
    &__social-up-text {
        font-size: 14px;
        font-weight: 700;
        line-height: normal;
        padding-top: 31px;
    }
    &__links {
        display: flex;
        padding: 20px 0;
    }
    &__link {
        margin-right: 20px;
        :hover{
            svg path{
                transition: .4s all;
                fill: $main-color;
            }
        }
    }
    &__social-down-text {
        font-size: 14px;
        font-weight: 700;
        line-height: normal;
        padding-bottom: 41px;  
    }

    &-form {
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        column-gap: 25px;
        row-gap: 30px;
        &__top-left,&__top-right {
            position: relative;
            input {
                width: 100%;
                height: 100%;
                font-size: 12px;
                font-weight: 500;
                padding: 0 20px;
            }
            label {
                position: absolute;
                z-index: 1;
                width: 86px;
                height: 20px;
                font-size: 12px;
                line-height: normal;
                background-color: #fff;
                text-align: center;   
                left: 12px;
                top: -8px;
            }
        }
        &__bottom {
            grid-column: 1/3;
            position: relative;
            textarea {
                width: 100%;
                height: 100%;
                resize: none;
                font-size: 12px;
                font-weight: 500;
                padding: 10px 20px;
            }
            label {
                position: absolute;
                z-index: 1;
                width: 135px;
                height: 20px;
                font-size: 12px;
                line-height: normal;
                background-color: #fff;
                text-align: center;   
                left: 12px;
                top: -8px;
            }
        }
        &__triggers {
            grid-column: 1/3 ;
            display: grid;
            grid-template-columns: repeat(2, auto);
            align-items: center;
            column-gap: 35px;
        }
        &__button {
            width: 220px;
            height: 45px;
            background-color: $main-color;
            font-size: 14px;
            font-weight: 700;
            line-height: normal;
            border: none;
            border-radius: 12px;
        }
        &__policy {
            font-size: 11px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            display: flex;
            input {
                margin-right: 10px;
            }
            a {
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}