.portfolio {
    padding-top: 120px;
    &__top-header {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        @include before_circle;
        &::before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__header {
        font-size: 36px;
        font-weight: 700;
        line-height: 60px;
        text-align: center;
    }
    &__line {
        width: 60px;
        height: 3px;
        background-color: $main-color;
        margin: 0 auto;
        margin-top: 25px;
    }

    &__grid {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        gap: 5px;
        grid-auto-rows: 280px;
        &-item {
            img {
            border-radius: 12%;
            }
            &:hover {
                transition: .6s all;
                transform: scale(1.05);
            }
        }
        &-item--wordpress {
            grid-column: -4/-2;
            img {
            border-radius: 6%;
            }
            &:hover {
                transition: .4s all;
                transform: scale(1.05);
            }
        }
        &-item--plans{
            grid-row: 1/3;
            grid-column: 4/5;
            img {
            border-radius: 6%;
            }
            &:hover {
                transform: scale(1.05);
                transition: .4s all;
            }
        }
    }
}