@import "libs/bootstrap-reboot.min.css";

* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

* a {
    text-decoration: none;
    color: #000;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

p {
    margin: 0;
}

img {
    width: 100%;
    border-radius: 12px;
}

ul {
    margin-bottom: 0;
}

.promo {
    min-height: 100vh;
    padding-top: 205px;
    background: rgb(205, 224, 215);
    position: relative;
}

.promo__top-title {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.promo__top-title::before {
    content: "";
    z-index: -1;
    display: block;
    width: 36px;
    height: 36px;
    background-color: #FFA501;
    position: relative;
    top: 30px;
    right: 9px;
    border-radius: 100%;
}

.promo__title {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    margin-top: 10px;
}

.promo__button {
    margin-top: 25px;
    font-size: 14px;
    font-weight: 700;
    width: 135px;
    height: 45px;
    border-radius: 12px;
    background: #FFA501;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.promo__about-me {
    font-size: 14px;
    font-weight: 700;
    margin-left: 12px;
    text-decoration: none;
    color: #000;
    padding: 13px 31px;
}

.promo__social {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: fixed;
    top: 230px;
    width: 25px;
    left: 50px;
    align-items: center;
}

.promo__social-title {
    font-size: 16px;
    font-weight: 700;
    transform: rotate(-90deg) translate(-40%);
    width: 155px;
    height: 25px;
}

.promo__social-title:hover {
    transition: 0.2s all;
    color: #FFA501;
}

.promo__social-line {
    width: 2px;
    height: 70px;
    background-color: #000;
}

.promo__social-line:hover {
    transition: 0.2s all;
    background-color: #FFA501;
}

.promo__social-vk {
    transform: rotate(270deg);
}

.promo__social-vk:hover svg path {
    transition: 0.2s all;
    fill: #FFA501;
}

.promo__social-tg {
    transform: rotate(270deg);
}

.promo__social-tg:hover svg path {
    transition: 0.2s all;
    fill: #FFA501;
}

.promo__social-github:hover svg path {
    transition: 0.2s all;
    fill: #FFA501;
}

.promo__hamburger {
    position: absolute;
    top: 20px;
    right: 30px;
    display: flex;
    height: 21px;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    cursor: pointer;
}

.promo__hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #151812;
}

.promo__hamburger span.long {
    width: 36px;
}

.promo__menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s;
}

.promo__menu.active {
    left: 0;
    visibility: visible;
    opacity: 1;
}

.promo__menu-block {
    width: 345px;
    height: 100%;
    background-color: #FFA501;
    position: relative;
    padding-top: 140px;
    z-index: 2;
}

.promo__menu-block-close {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

.promo__menu-block-link {
    padding: 0;
}

.promo__menu-block-links {
    position: relative;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    padding-left: 75px;
}

.promo__menu-block-links a {
    color: #fff;
}

.promo__menu-block-links::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    border: solid 1px #000;
    left: 40px;
    top: 10px;
    transition: 0.4s all;
}

.promo__menu-block-links:hover::before {
    background-color: #fff;
}

.promo__menu-block-social-links {
    width: 90px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.promo__menu-block-social-link:hover svg path {
    fill: #fff;
    transition: 0.2s all;
}

.promo__menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.75;
}

.about {
    padding-top: 120px;
}

.about__wrapper {
    display: grid;
    grid-template-columns: 400px 572px;
    -moz-column-gap: 70px;
    column-gap: 70px;
}

.about__title-wrapper {
    display: grid;
    grid-template-rows: 243px 317px;
    row-gap: 120px;
}

.about__card-wrapper {
    display: grid;
    grid-template-columns: 287px 287px;
    grid-template-rows: 116px;
    -moz-column-gap: 25px;
    column-gap: 25px;
    row-gap: 20px;
}

.about__card-items-wrapper {
    display: grid;
    grid-template-columns: 40px 200px;
    -moz-column-gap: 20px;
    column-gap: 20px;
}

.about__title-top-header {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.about__title-top-header::before {
    content: "";
    z-index: -1;
    display: block;
    width: 36px;
    height: 36px;
    background-color: #FFA501;
    position: relative;
    top: 30px;
    right: 9px;
    border-radius: 100%;
}

.about__title-header {
    color: #000;
    font-size: 36px;
    font-weight: 700;
    line-height: 60px;
    margin-top: 6px;
}

.about__title-line {
    width: 60px;
    height: 3px;
    background-color: #FFA501;
}

.about__title-text {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
    text-align: justify;
    line-height: normal;
}

.about__card-item-head {
    font-size: 14px;
    font-weight: 700;
}

.about__card-item-text {
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    text-align: justify;
}

.about__card-item-svg::before {
    content: "";
    z-index: -1;
    display: block;
    width: 36px;
    height: 36px;
    background-color: #FFA501;
    position: relative;
    top: 30px;
    right: 9px;
    border-radius: 100%;
}

.about__card-item-svg::before {
    top: 0;
}

.about__card-svg-monitor {
    position: relative;
    left: -3px;
    top: -29px;
}

.about__card-svg-mobile {
    position: relative;
    left: 2px;
    top: -29px;
}

.about__card-svg-design {
    position: relative;
    left: -3px;
    top: -29px;
}

.about__photo {
    padding-top: 30px;
}

.resume {
    padding-top: 120px;
}

.resume__top-header {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
}

.resume__top-header::before {
    content: "";
    z-index: -1;
    display: block;
    width: 36px;
    height: 36px;
    background-color: #FFA501;
    position: relative;
    top: 30px;
    right: 9px;
    border-radius: 100%;
}

.resume__top-header::before {
    top: 28px;
    left: 50%;
    transform: translateX(-50%);
}

.resume__header {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 60px;
}

.resume__line {
    width: 60px;
    height: 3px;
    background-color: #FFA501;
    margin: 0 auto;
    margin-top: 25px;
}

.resume__wrapper {
    display: grid;
    grid-template-columns: 425px 425px;
    justify-content: center;
    -moz-column-gap: 135px;
    column-gap: 135px;
}

.resume__column {
    padding-top: 60px;
}

.resume__column-top-header {
    padding: 0 0 0 50px;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    position: absolute;
}

.resume__column-top-header::before {
    content: "";
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    left: -50px;
    top: 19px;
    border-radius: 100%;
    background-color: #FFA501;
}

.resume__column-header {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    padding: 75px 0 0 105px;
}

.resume__column-subheader {
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    padding-left: 105px;
}

.resume__column-round {
    position: absolute;
}

.resume__column-round::before {
    content: "";
    z-index: -1;
    display: block;
    width: 36px;
    height: 36px;
    background-color: #FFA501;
    position: relative;
    top: 30px;
    right: 9px;
    border-radius: 100%;
}

.resume__column-round::before {
    width: 38px;
    height: 38px;
    top: -35px;
    right: -50px;
}

.resume__column-round-university {
    position: relative;
    left: 59px;
    top: -67px;
}

.resume__column-round-courses {
    position: relative;
    left: 57px;
    top: -65px;
}

.resume__column-round-seo {
    position: relative;
    left: 57px;
    top: -66px;
}

.resume__column-round-designer {
    position: relative;
    left: 57px;
    top: -67px;
}

.resume__column-subtitle {
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    padding-left: 50px;
    padding-top: 12px;
    text-align: justify;
}

.resume__column-item::before {
    content: "";
    width: 73px;
    height: 1px;
    position: absolute;
    background-color: #000;
    top: 91px;
    left: -23px;
}

.resume li {
    position: relative;
}

.resume li::before {
    content: "";
    width: 1px;
    height: 100%;
    top: 35px;
    left: -24px;
    position: absolute;
    background-color: #000;
}

.skills {
    padding-top: 120px;
}

.skills__top-header {
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.skills__top-header::before {
    content: "";
    z-index: -1;
    display: block;
    width: 36px;
    height: 36px;
    background-color: #FFA501;
    position: relative;
    top: 30px;
    right: 9px;
    border-radius: 100%;
}

.skills__top-header::before {
    top: 28px;
    left: 50%;
    transform: translateX(-50%);
}

.skills__header {
    font-size: 36px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
}

.skills__line {
    width: 60px;
    height: 3px;
    background-color: #FFA501;
    margin: 25px auto 0 auto;
}

.skills__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 270px);
    justify-content: center;
    padding-top: 60px;
    gap: 13px;
}

.skills__card {
    border: 1px solid #000;
    border-radius: 12px;
}

.skills__card-logo {
    margin: 30px auto auto 30px;
}

.skills__card-logo--jquery {
    margin: 45px auto auto 30px;
}

.skills__card-logo--mongo {
    margin: 38px auto auto 30px;
}

.skills__card-header {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    margin: 20px auto auto 30px;
}

.skills__card-desciption {
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    padding: 15px 25px 30px 25px;
    text-align: justify;
}

.skills__rating-wrapper {
    display: grid;
    padding-top: 120px;
    grid-template-columns: repeat(3, minmax(300px, 370px));
    grid-template-rows: repeat(2, 70px);
    -moz-column-gap: 45px;
    column-gap: 45px;
    row-gap: 30px;
}

.skills__rating-item {
    position: relative;
}

.skills__rating-items-head {
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.skills__rating-items-head:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -45%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #FFA501;
}

.skills__rating-items-head-process {
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
}

.skills__rating-items-line {
    width: 100%;
    height: 14px;
    background: #E8E4DE;
    position: absolute;
    bottom: 0;
    border-radius: 4px;
}

.skills__rating-items-line--orange span {
    position: absolute;
    bottom: 0;
    background-color: #FFA501;
    height: 14px;
    border-radius: 4px;
}

.portfolio {
    padding-top: 120px;
}

.portfolio__top-header {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.portfolio__top-header::before {
    content: "";
    z-index: -1;
    display: block;
    width: 36px;
    height: 36px;
    background-color: #FFA501;
    position: relative;
    top: 30px;
    right: 9px;
    border-radius: 100%;
}

.portfolio__top-header::before {
    left: 50%;
    transform: translateX(-50%);
}

.portfolio__header {
    font-size: 36px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
}

.portfolio__line {
    width: 60px;
    height: 3px;
    background-color: #FFA501;
    margin: 0 auto;
    margin-top: 25px;
}

.portfolio__grid {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(2, 280px);
    gap: 5px;
    grid-auto-rows: 280px;
}

.portfolio__grid-item img {
    border-radius: 12%;
}

.portfolio__grid-item:hover {
    transition: 0.6s all;
    transform: scale(1.05);
}

.portfolio__grid-item--wordpress {
    grid-column: -4/-2;
}

.portfolio__grid-item--wordpress img {
    border-radius: 6%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.portfolio__grid-item--wordpress:hover {
    transition: 0.4s all;
    transform: scale(1.05);
}

.portfolio__grid-item--plans {
    grid-row: 1/3;
    grid-column: 4/5;
}

.portfolio__grid-item--plans img {
    border-radius: 6%;
}

.portfolio__grid-item--plans:hover {
    transform: scale(1.05);
    transition: 0.4s all;
}

.price {
    padding-top: 60px;
}

.price-top-header {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.price-top-header::before {
    content: "";
    z-index: -1;
    display: block;
    width: 36px;
    height: 36px;
    background-color: #FFA501;
    position: relative;
    top: 30px;
    right: 9px;
    border-radius: 100%;
}

.price-top-header::before {
    left: 50%;
    transform: translateX(-50%);
}

.price-line {
    margin: 30px auto 0 auto;
    width: 60px;
    height: 3px;
    background-color: #FFA501;
}

.price-wrapper {
    padding: 60px 50px 0 75px;
    display: grid;
    grid-template-columns: repeat(2, 365px);
    justify-content: space-between;
}

.price__card-header {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.price__card-header-name {
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
}

.price__card-header-name::before {
    content: "";
    z-index: -1;
    display: block;
    width: 36px;
    height: 36px;
    background-color: #FFA501;
    position: relative;
    top: 30px;
    right: 9px;
    border-radius: 100%;
}

.price__card-header-name::before {
    width: 15px;
    height: 15px;
    top: 18px;
    right: 24px;
}

.price__card-header-price {
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
}

.price__card-description {
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    padding-top: 5px;
}

.contact__wpapper {
    padding: 120px 35px 90px 50px;
    display: grid;
    grid-template-columns: 400px 585px;
    -moz-column-gap: 70px;
    column-gap: 70px;
    justify-content: center;
}

.contact__top-header {
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    position: relative;
}

.contact__top-header::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 36px;
    background-color: #FFA501;
    border-radius: 100%;
    top: -9px;
    left: -13px;
    z-index: -1;
}

.contact__header {
    font-size: 36px;
    font-weight: 700;
    line-height: 60px;
}

.contact__line {
    width: 60px;
    height: 3px;
    background-color: #FFA501;
}

.contact__social-up-text {
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    padding-top: 31px;
}

.contact__links {
    display: flex;
    padding: 20px 0;
}

.contact__link {
    margin-right: 20px;
}

.contact__link :hover svg path {
    transition: 0.4s all;
    fill: #FFA501;
}

.contact__social-down-text {
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 41px;
}

.contact-form {
    display: grid;
    grid-template: 45px 190px 45px/repeat(2, 280px);
    -moz-column-gap: 25px;
    column-gap: 25px;
    row-gap: 30px;
}

.contact-form__top-left, .contact-form__top-right {
    position: relative;
}

.contact-form__top-left input, .contact-form__top-right input {
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-weight: 500;
    padding: 0 20px;
}

.contact-form__top-left label, .contact-form__top-right label {
    position: absolute;
    z-index: 1;
    width: 86px;
    height: 20px;
    font-size: 12px;
    line-height: normal;
    background-color: #fff;
    text-align: center;
    left: 12px;
    top: -8px;
}

.contact-form__bottom {
    grid-column: 1/3;
    position: relative;
}

.contact-form__bottom textarea {
    width: 100%;
    height: 100%;
    resize: none;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 20px;
}

.contact-form__bottom label {
    position: absolute;
    z-index: 1;
    width: 135px;
    height: 20px;
    font-size: 12px;
    line-height: normal;
    background-color: #fff;
    text-align: center;
    left: 12px;
    top: -8px;
}

.contact-form__triggers {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    -moz-column-gap: 35px;
    column-gap: 35px;
}

.contact-form__button {
    width: 220px;
    height: 45px;
    background-color: #FFA501;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    border: none;
    border-radius: 12px;
}

.contact-form__policy {
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
}

.contact-form__policy input {
    margin-right: 10px;
}

.contact-form__policy a:hover {
    text-decoration: underline;
}

@media (max-width: 576px) {
    .promo__top-title {
        margin-left: 20px;
    }

    .promo__title {
        font-size: 26px;
        line-height: 35px;
    }

    .promo__social {
        display: none;
    }

    .about {
        padding-top: 40px;
    }

    .about__title-header {
        font-size: 24px;
    }

    .about__wrapper {
        grid-template-columns: 300px;
        justify-content: center;
    }

    .about__card-wrapper {
        grid-template-columns: 287px;
        grid-template-rows: 80px;
        padding-top: 120px;
    }

    .resume {
        padding-top: 115px;
    }

    .resume__header {
        font-size: 24px;
    }

    .resume__column {
        padding-top: 40px;
    }

    .resume__line {
        margin-top: 15px;
    }

    .resume__wrapper {
        grid-template-columns: 300px;
    }

    .resume__column-subheader {
        font-size: 10px;
    }

    .skills {
        padding-top: 40px;
    }

    .skills__wrapper {
        display: grid;
        grid-template-columns: repeat(1, 270px);
        grid-template-rows: repeat(2, 270px);
        justify-content: center;
        padding-top: 20px;
        row-gap: 20px;
    }

    .skills__header {
        font-size: 24px;
    }

    .skills__rating-wrapper {
        padding: 40px 10px 0 10px;
        grid-template-columns: repeat(1, minmax(300px, 370px));
        grid-template-rows: repeat(6, 70px);
    }

    .portfolio {
        padding-top: 40px;
    }

    .portfolio__grid {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
    }

    .portfolio__grid-item {
        padding: 10px 20px;
    }

    .portfolio__grid-item--plans {
        padding: 10px 20px;
    }

    .portfolio__grid-item--wordpress {
        padding: 10px 20px;
        height: 300px;
    }

    .price {
        padding-top: 40px;
    }

    .price-line {
        margin-top: 20px;
    }

    .price-wrapper {
        padding: 20px 10px 0 35px;
        grid-template-columns: repeat(1, 300px);
        justify-content: center;
    }

    .price__item {
        margin-top: 20px;
    }

    .contact {
        justify-content: center;
    }

    .contact__wpapper {
        padding: 0;
    }

    .contact__top-header {
        padding-bottom: 25px;
    }

    .contact__header {
        font-size: 24px;
        line-height: normal;
        padding-bottom: 15px;
    }

    .contact__column--img {
        display: none;
    }

    .contact__wpapper {
        padding-top: 40px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: 300px;
        -moz-column-gap: 70px;
        column-gap: 70px;
        justify-content: center;
    }

    .contact-form {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 45px 45px;
        -moz-column-gap: 0px;
        column-gap: 0px;
        row-gap: 30px;
    }

    .contact-form__top-left {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .contact-form__top-right {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .contact-form__bottom {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .contact-form__triggers {
        row-gap: 20px;
        grid-template-columns: repeat(1, auto);
    }

    .contact-form__button {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
    }

    .contact-form__policy {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 176px;
        margin: 0 auto;
    }

    .contact__social-down-text {
        padding-bottom: 30px;
    }

    .contact__social-up-text {
        padding: 20px 0 0 0;
    }
}